Repository: jaskes/four-winds-reborn
Catalog: themes/reborn/lang/*.po
Languages: ru

source: This fearsome ability gives the possessor a %25 chance to strike a devastating blow in combat. A succesful mighty blow boosts melee strength by 3, and guarantees that at least one damage is done, regardless of the opponents defense rating.
ru: Эта грозная способность даёт 25% шанс нанести Мощный Удар. Успешный удар повышает Атаку на 3 и гарантирует не менее 1 урона независимо от Защиты противника.

source: This ability allows the unit to teleport into any friendly territory containing a summoning circle by calling on the portals of travel.
ru: Эта способность позволяет существу через врата переместиться в любую дружественную землю с Кругом Призыва.

source: Those who possess this ability and lead their party into combat forego ranged combat, and are granted first strike in melee combat. This only applies to attacking parties.
ru: Если обладатель этой способности ведёт атакующий отряд в бой, существа пропускают залп, но получают Первый Удар в ближнем бою. Для обороняющихся отрядов способность не действует.

source: Those blessed with this ability can see invisible units in adjacent territories.
ru: Обладатель этой способности видит невидимые отряды на соседних землях.

source: Creatures with this ability can avoid the effects of missile fire when in combat.
ru: Существа с этой способностью невосприимчивы к стрелковому огню в бою.

source: Shannahan heals 2 loyalty before movement phase.
ru: Шаннаган восстанавливает 2 верности перед фазой движения.

source: The fire shield reduces the loyalty of any creature that strikes its bearer in melee combat by one.
ru: Огненный Щит отнимает 1 Верность у любого существа, ударившего его владельца в ближнем бою.

source: Foot soldiers of the skull summoning chain, the skeleton horde provides support. Their sheer numbers allow them to swarm, attacking every member of an opposing army.
ru: Орда Скелетов — пехота царства Черепов и надёжная поддержка. Благодаря численности она может нападать Роем, атакуя каждого участника вражеского отряда.

source: Shadows are a useful staple in the skull realm. Their ability to merge amongst themselves and maintain invisibility greatly enhances their attacking prowess.
ru: Гнильё — полезная основа армии Черепов. Способности к Слиянию и Невидимости заметно усиливают его в атаке.

source: A valued member of the skull summoning realm, the Durlock provides an initial foundation for a strong force with its missile fire and robust attack.
ru: Драйдер — ценный воин царства Черепов. Его стрелковый удар и крепкая Атака служат хорошей основой сильного отряда.

source: Wraiths provide the most bang for the buck in the skull regime. Regeneration supplies durability in combat allowing the wraith to clean up any low to mid-range enemies and territories.
ru: Чучело исключительно выгодно для царства Черепов. Регенерация делает его живучим и позволяет расправляться со слабыми и средними противниками и землями.

source: The Knight Templar is a solid low range summoning. He has the ability to combat any low to mid-range opponent with his impressive mighty blow.
ru: Отряд Рыцарей — надёжный недорогой призыв. Благодаря Мощному Удару он способен справиться со многими слабыми и средними противниками.

source: Extremely resilient, the minotaur is an excellent choice for summoners. It possesses solid battle attributes at a reasonable cost.
ru: Минотавр чрезвычайно живуч и станет отличным выбором для призывателя: за умеренную цену он предлагает уверенные боевые характеристики.

source: The adventure party is a wise magical investment. It combines a formidable ground and air assault with a stalwart defense. Its ability to see the invisible can foil enemy plans.
ru: Приключенцы — разумное вложение магии. Они сочетают мощную наземную и воздушную атаку с крепкой защитой, а способность видеть невидимое может разрушить планы врага.

source: This high range creature is strong in all facets of combat like most sword creatures. Its initial ranged strike is followed by a potent melee attack.
ru: Пламенник силён во всех видах боя, как и многие существа Мечей. За мощным начальным выстрелом следует серьёзная атака в ближнем бою.

source: The sand wraith is an exceptional strategic unit because of its invisibility. Pair off a sand wraith or two with a mid range creature and watch the overconfident big ones fall.
ru: Дух Пустыни — ценное стратегическое существо благодаря Невидимости. Добавьте одного-двух духов к бойцу среднего уровня — и самоуверенные великаны начнут падать.

source: With its exceptional resilience and regeneration, the stone golem makes for a solid low range creature ideal for support.
ru: Каменный Голем очень живуч и владеет Регенерацией, поэтому отлично подходит на роль недорогого существа поддержки.

source: The thunder bird introduces a ranged attack to the number realm. Couple this with hearty melee and loyalty values and you have a powerful mid-range unit.
ru: Птица Молний приносит стрелковую атаку в царство Чисел. В сочетании с хорошей Атакой и Верностью это делает её сильным существом среднего уровня.

source: This fearsome serpent like beast has no visible weaknesses. Its lack of a ranged attack is offset by its ability to ignore missiles while its other abilities are very impressive.
ru: У этого грозного змееподобного зверя нет явных слабостей. Отсутствие собственной Стрельбы компенсируется невосприимчивостью к снарядам и внушительными остальными характеристиками.

source: A wizard must draw upon the power of the winds to summon a tornado. Astronge mid-ranged being, the tornado offers immunity to missile attacks and consistent battle attributes.
ru: Чтобы призвать Торнадо, колдун обращается к силе ветров. Это крепкое существо среднего уровня с ровными боевыми характеристиками и невосприимчивостью к стрелковым атакам.

source: The griffon is a credible strategic unit. Its ability to merge and see the invisible along with its capable combat properties makes it a useful low range creature. An excellent scout with its high movement.
ru: Грифон — полезное стратегическое существо. Слияние, способность видеть невидимое и достойные боевые качества делают его хорошим недорогим бойцом, а высокая подвижность — отличным разведчиком.

source: Chameleons are stealthy archers of the lizard persuasion. Their hearty nature and loyalty to Ziag allow them to recuperate quickly. This is the only invisible unit with ranged attack capability.
ru: Хамелеоны — скрытные стрелки из племени ящеров. Живучесть и верность Зиагу помогают им быстро восстанавливаться. Это единственное невидимое существо со Стрельбой.

source: The invisible undead knight is a formidable adversary to any mid-range unit. With the addition of supplemental enchantments, Kilor becomes a potent foe to any opponent.
ru: Невидимый рыцарь-нежить опасен для любого существа среднего уровня. Усиленный дополнительными чарами, Килор становится грозным противником для любой армии.

source: The Demon Lord known as Maz'Ra may well be the most fearsome creature available to summoners. It can single handedly dispatch many capable armies with its overwhelming attack strength and intimidating Hellblast ability.
ru: Владыка Демонов Маз'Ра, возможно, самое страшное существо, доступное призывателям. Его сокрушительная Атака и устрашающий Взрыв Огня позволяют в одиночку уничтожать сильные армии.

source: Carol is a versatile addition to any summoner that can call her to battle. Her pendant allows her to gate to friendly summoning circles and gives her army first strike if she leads them into battle by using the short range displacement ability of her pendant.
ru: Великий Профосс — универсальное подкрепление. Его кулон открывает врата к дружественным Кругам Призыва и даёт ведомой им атакующей армии Первый Удар.

source: King Drago is the jewel of the realm of swords. His consistencies in the art of war are bolstered by his resistance to magic. Add his mastery of the fearsome mighty blow and you have an awesome fighting machine. Unfortunately he is difficult to heal.
ru: Король Уго — жемчужина царства Мечей. Его мастерство войны дополняют Сопротивление Магии и грозный Мощный Удар. Это превосходная боевая машина, которую, увы, трудно лечить.

source: A hauntingly gorgeous individual, Learra's hypnotic song freezes opponents in combat when she leads an attacking party, providing her with the first strike. A good melee property makes this strike quite nasty.
ru: Завораживающе прекрасная Сирена Ниеннах гипнотической песней сковывает врагов, когда ведёт атакующий отряд, и получает Первый Удар. Её высокая Атака делает этот удар особенно опасным.

source: Shanahan the Cloud Giant is the pinnacle of the number realm. There are many options available to the commander of this big boy. Overwhelm most anything by itself, or attach it to a party and wreak havoc across the Isle.
ru: Облачный великан Шаннаган — вершина царства Чисел. Он способен сокрушить почти любого врага в одиночку или присоединиться к отряду и сеять хаос по всему острову.

source: The White Dragon is extremely resilient and loyal by nature. Factor in its ability to allow the summoner to draw a character rune and its consistent battle characteristics and you have a top notch unit at your command.
ru: Белый Дракон от природы чрезвычайно живуч и верен. Он позволяет призывателю получить руну Чисел, а ровные боевые характеристики делают его первоклассным бойцом.

source: The Green Dragon is a very hostile and aggressive beast. Its lack of a missile strike is supplemented by a fearsome attack strength and a high loyalty. When in play, this Dragon grants its controller the ability to draw a sword rune.
ru: Зелёный Дракон — свирепый и агрессивный зверь. Отсутствие Стрельбы компенсируют огромная Атака и высокая Верность; пока он в игре, хозяин может получить руну Мечей.

source: The Red Dragon has a particular affinity to the skull realm, allowing its summoner the ability to draw a rune of skulls. It has an intense ranged breath attack and a capable defense making it another powerful minion to do your bidding.
ru: Красный Дракон связан с царством Черепов и позволяет призывателю получить руну Черепа. Мощное дыхание дальнего боя и крепкая Защита делают его опасным слугой.

source: The Fire Elemental is a particularly volatile creature. A potent attack force that employs a solid melee and ranged attack, its ability to grant the random discard spell is its real burn.
ru: Элементаль Огня крайне непредсказуем. Он сочетает сильные ближнюю и стрелковую атаки, но его главный дар — заклинание «Случайная Ставка».

source: Born from the ground beneath, the Earth Elemental is another consistent battle force. The one who controls it receives the ability to peek at his or her opponents hands with the scry runes spell.
ru: Рождённый в глубинах земли Элементаль Земли — надёжная боевая сила. Его владелец получает заклинание «Ясновидение», позволяющее заглянуть в руки противников.

source: The Air Elemental proves to be the greatest combatant af all the elements. Summoners calling upon this element gain the favor of the silence spell, an annoyance to all wizards who are stricken with it.
ru: Элементаль Эфира — сильнейший боец среди стихий. Призвавший его колдун получает «Тишину» — заклинание, способное серьёзно досадить любому сопернику.

source: The Water Elemental is a powerful force on the Isle, and in the Rune Game. Fog is the strategic annoyance granted to the commander of this element.
ru: Элементаль Воды силён и на острове, и в Игре Рун. Его командир получает «Дым Маны» — весьма неприятное стратегическое заклинание.

source: This creature leads its category on the battlefield. It combines strength, resilience, and broad movement. The Juggernaut is indeed a powerful summons.
ru: Джагернаут — один из лучших бойцов своего класса. Он сочетает огромную силу, живучесть и высокую подвижность и полностью оправдывает затраты на призыв.

source: A cloud of billowing smoke surrounds one enemy creature limiting its visibility. This will reduce or negate the target's ability to make a ranged attack.
ru: Клубы Тумана окутывают одно вражеское существо и ограничивают его видимость, уменьшая или полностью лишая его Стрельбы.

source: The caster draws upon the power of the demons to bolster the loyalty of one of his minions.
ru: Колдун обращается к силе демонов, чтобы повысить Верность одного из своих существ.

source: The summoner directs the face of fear at an enemy army group, sending them into panic and reducing their loyalty.
ru: Призыватель обрушивает воплощённый страх на вражеский отряд, повергая его в панику и снижая Верность.

source: Another mind altering spell, paralyzing fear ceases the movement of one enemy creature for one turn as it becomes wracked with terror.
ru: Парализующий страх сковывает разум одного вражеского существа и лишает его возможности двигаться в течение одного хода.

source: With this spell the summoner is able to harness the power of the skull realm to drain the will of one enemy creature, reducing its combat characteristics.
ru: Призыватель использует силу царства Черепов, чтобы подавить волю одного вражеского существа и снизить его боевые характеристики.

source: An intense bloodlust flows through the veins of the recipient of this spell, making it a more fierce attacker.
ru: Жажда крови наполняет зачарованное существо и делает его гораздо свирепее в атаке.

source: This spell sharpens the vision of one friendly creature with ranged combat ability, enabling it to pinpoint its ranged attack.
ru: Заклинание обостряет зрение дружественного стрелка и позволяет ему точнее наносить дальние удары.

source: The caster of this spell is able to conjure a shield of energy around a single friendly creature, reducing the effectiveness of missile and territory fire against it.
ru: Колдун окружает одно дружественное существо энергетическим щитом, ослабляющим стрелковый огонь существ и территорий.

source: Swirling winds surround the target of this spell kicking up dust and other debris. The target becomes distracted and unable to fully defend itself.
ru: Вихревые ветры поднимают вокруг цели пыль и обломки. Существо теряет концентрацию и хуже защищается.

source: The target of this spell becomes inspired by visions of mighty warriors cutting down their enemies. This greatly enhances the combat ability of the enchanted.
ru: Видения великих воинов, сокрушающих врагов, вдохновляют цель и значительно повышают её боевую мощь.

source: The waters of a great mystical fountain are sprinkled upon the recipient of this spell giving it a random bonus. The target receives +Melee, +Loyalty or +Ranged.
ru: Воды Мистического Ручья даруют выбранному существу случайное усиление: Атаку, Верность или Стрельбу.

source: When a friendly creature is enchanted with this spell it becomes extremely eager for battle, sacrificing loyalty for the lust of battle.
ru: Зачарованное дружественное существо рвётся в бой и жертвует Верностью ради усиления Атаки.

source: Extremely bright lights appear and dance around the target of this spell, distracting it from battle and reducing its ability to defend itself.
ru: Яркие огни танцуют вокруг цели, отвлекают её от боя и снижают способность защищаться.

source: The magic of this enchantment consumes its target, making it feel more confident in its abilities. As a result, the creature touched by this gains in defense.
ru: Магическая аура придаёт цели уверенность в собственных силах и повышает её Защиту.

source: An excellent utility spell, teleport allows the caster to call upon the gates of travel to shift any one of his or her minions to any friendly territory.
ru: Телепорт открывает врата перемещения и переносит одно дружественное существо на любую союзную землю.

source: Removes all enchantments from the target creature. Does not affect any special abilities.
ru: Снимает с выбранного существа все наложенные чары, не затрагивая его врождённые способности.

source: The caster of this spell summons the power of the skies to strike an enemy creature with a lightning bolt. Shocking!
ru: Колдун призывает силу небес и поражает вражеское существо Шаровой Молнией. Громко и эффектно!

source: An important supplementary spell, healing restores two loyalty to a friendly unit. Loyalty will be added up to the target's maximum.
ru: Лечение восстанавливает дружественному существу 2 Верности, но не выше его максимума.

source: The most destructive spell in the lands, hellblast surrounds a targeted enemy army with a searing hot firestorm causing some major damage.
ru: Взрыв Огня — самое разрушительное заклинание острова. Оно окружает выбранную вражескую армию обжигающим огненным штормом и наносит тяжёлый урон.

source: Luck: choose a rune
ru: Удача: Выберите Руну

source: The other rune returns to the wall.
ru: Другая руна вернётся в стену.

source: Land Claims
ru: Запросы на Землю

source: Spell Points
ru: Очки Магии

source: Win Rune
ru: Победная Руна

source: Sets:
ru: Наборы:

source: Points:
ru: Очки:

source: Doubles:
ru: Множители:

source: Combat
ru: Битва

source: Summary
ru: Итоги

source: Winner is
ru: Побеждает

source: Category
ru: Категория

source: Score
ru: Счёт

source: Rank
ru: Ранг

source: Territory Score
ru: Очки Территорий

source: Summon Circle Score
ru: Очки Кругов Призыва

source: Unit Score
ru: Очки Войск

source: Spell Point Score
ru: Очки Магии

source: Land Claim Score
ru: Поземельные Очки

source: Total Score
ru: Общий Счёт

source: Info
ru: Инфо

source: Game data rendering...
ru: Подготовка игры...

source: Language
ru: Язык

source: Game Speed
ru: Скорость Игры

source: Music
ru: Музыка

source: Sound Effects
ru: Игровые Звуки

source: Voices
ru: Озвучка

source: Guardian Voices
ru: Голоса Стражей

source: Display Mode
ru: Режим Экрана

source: Window Size
ru: Размер Окна

source: Apply
ru: Применить

source: Back
ru: Назад

source: Russian
ru: Русский

source: English
ru: Английский

source: Classic
ru: Классика

source: Quick
ru: Быстрая

source: Fast
ru: Быстро

source: Normal
ru: Норма

source: ON
ru: ВКЛ

source: OFF
ru: ВЫКЛ

source: Fullscreen
ru: Полный Экран

source: Windowed
ru: В Окне

source: THE RUNE WAR
ru: ВОЙНА РУН

source: OLD RUNES,
ru: СТАРЫЕ РУНЫ,

source: A NEW WAR
ru: НОВАЯ ВОЙНА

source: COMMUNITY RESTORATION
ru: ВОЗРОЖДЕНО СООБЩЕСТВОМ

source: OF THE ORIGINAL GAME
ru: ПО МОТИВАМ ОРИГИНАЛА

source: SETTINGS
ru: НАСТРОЙКИ

source: Changes apply immediately
ru: Изменения применяются сразу

source: LEFT / RIGHT TO ADJUST
ru: ← / → — ГРОМКОСТЬ

source: Settings
ru: Настройки

source: Could not switch display mode.
ru: Не удалось переключить режим экрана.

source: Could not resize the game window.
ru: Не удалось изменить размер окна игры.

source: Could not save settings: %1
ru: Не удалось сохранить настройки: %1

source: Easy
ru: Легко

source: Hard
ru: Сложно

source: Random
ru: Случай

source: Supplemental Spells:
ru: Добавочные Заклятья:

source: Special Abilities:
ru: Специальные Силы:

source: Recovery Warning
ru: Внимание: Восстановление

source: The checkpoint was loaded, but the current autosave could not be replaced: %1
ru: Точка восстановления загружена, но заменить текущее автосохранение не удалось: %1

source: Load Game
ru: Загрузить Игру

source: The saved game could not be loaded. The file was left untouched.
ru: Не удалось загрузить игру. Файл остался нетронутым.

source: Error
ru: Ошибка

source: load theme error, see log for details
ru: Не удалось загрузить тему. Подробности в журнале.

source: Continue
ru: Продолжить

source: INVALID SAVE
ru: СОХРАНЕНИЕ ПОВРЕЖДЕНО

source: NO SAVED GAME
ru: НЕТ АВТОСОХРАНЕНИЯ

source: New Game
ru: Новая Игра

source: NO SAVES
ru: НЕТ СОХРАНЕНИЙ

source: Encyclopedia
ru: Энциклопедия

source: PLANNED
ru: В ПЛАНАХ

source: Multiplayer
ru: Сетевая Игра

source: Quit
ru: Выйти

source: MAIN MENU
ru: ГЛАВНОЕ МЕНЮ

source: RELEASE
ru: РЕЛИЗ

source: DEV BUILD
ru: СБОРКА

source: Start a new game? The current autosave will be replaced when new progress is saved.
ru: Начать новую игру? Текущее автосохранение будет заменено после сохранения нового прогресса.

source: %1 Round: %2 Deal
ru: Раунд %1: Сдаёт %2

source: Game Drawn
ru: Вничью...

source: Drawn
ru: Сам Выбрал

source: %1 (%2) wins by self-draw
ru: %1 (%2) побеждает самостоятельным добором

source: %1 (%2) wins from %3
ru: %1 (%2) побеждает благодаря %3

source: Base Score:
ru: Базовые Очки:

source: Total Points:
ru: Всего Очков:

source: %1 wins %2 x%3 from %4 = %5
ru: %1 получает у %4: %2 × %3 = %5

source: Multiplier:
ru: Множитель:

source: Total Score:
ru: Общий Счёт:

source: Now it is not your turn. Sorry...
ru: Сейчас не ваш ход...

source: Save Game
ru: Сохранить Игру

source: Unable to update the autosave.
ru: Не удалось обновить автосохранение.

source: Game Begins With %1
ru: Игра начинается с ветра %1

source: %1 Call Game
ru: %1 объявляет Маджонг

source: %1 Kongs The Last Discard
ru: %1 собирает Конг на сброшенной руне

source: %1 Kongs The Last Drawn Rule
ru: %1 собирает Конг на взятой руне

source: %1 Pungs The Last Discard
ru: %1 собирает Панг на сброшенной руне

source: %1 Chows The Last Discard
ru: %1 собирает Чоу на сброшенной руне

source: %1 summons %2 in %3
ru: %1 призывает %2 в %3

source: %1 casts %2 over %3
ru: %1 применяет %2 на земле %3

source: %1 casts %2
ru: %1 применяет %2

source: %1 casts %2 to %3
ru: %1 применяет %2 к %3

source: %1 casts %2 at %3's %4
ru: %1 применяет %2 к существу %4 игрока %3

source: %1 casts %2 at friendly %3
ru: %1 применяет %2 к союзному существу %3

source: Magic Resistance!
ru: Сопротивление магии!

source: Mahjong
ru: Маджонг

source: Mahjong Summary
ru: Итоги Маджонга

source: Adventure
ru: Война Рун

source: Battle Summary
ru: Итоги Битвы

source: Game Summary
ru: Итоги Игры

source: Between rounds
ru: Между Раундами

source: Saved game
ru: Сохранённая Игра

source: Unknown time
ru: Время неизвестно

source: Autosave
ru: Автосохранение

source: Difficulty
ru: Сложность

source: Training
ru: Тренировка

source: Unfair
ru: Нечестно

source: INVALID
ru: ПОВРЕЖДЕНО

source: Updated automatically
ru: Обновляется автоматически

source: The file will be left untouched
ru: Файл останется нетронутым

source: Named save
ru: Сохранённая Игра

source: The file can be deleted but not loaded
ru: Файл можно удалить, но нельзя загрузить

source: Emergency checkpoint %1
ru: Аварийная Точка %1

source: Unknown version
ru: Версия неизвестна

source: The checkpoint will be left untouched
ru: Аварийная точка останется нетронутой

source: LOAD GAME
ru: ЗАГРУЗКА ИГРЫ

source: EMERGENCY RECOVERY
ru: АВАРИЙНОЕ ВОССТАНОВЛЕНИЕ

source: AUTOSAVE AND NAMED SAVES
ru: АВТОСОХРАНЕНИЕ И СОХРАНЁННЫЕ ИГРЫ

source: No recovery checkpoint was found.
ru: Аварийные точки не найдены.

source: No autosave or named save was found.
ru: Автосохранение и именные сохранения не найдены.

source: Saves
ru: Сохранения

source: Recovery
ru: Восстановление

source: Delete
ru: Удалить

source: Loading...
ru: Загрузка...

source: Load
ru: Загрузить

source: Double-click or use Load. Restoring recovery replaces the autosave.
ru: Дважды щёлкните или нажмите «Загрузить». Восстановление заменит автосохранение.

source: Double-click a valid save to load. Delete removes named saves only.
ru: Дважды щёлкните по исправному сохранению. Удалять можно только именные сохранения.

source: Restore Recovery
ru: Восстановить

source: Restore this emergency checkpoint as the current autosave? The existing autosave will be kept as a backup.
ru: Восстановить эту аварийную точку как текущее автосохранение? Нынешнее автосохранение останется в резервной копии.

source: Delete Save
ru: Удалить Сохранение

source: Delete the named save '%1'? This cannot be undone from the game menu.
ru: Удалить сохранение «%1»? Отменить это действие из игры нельзя.

source: The save could not be deleted: %1
ru: Не удалось удалить сохранение: %1
