Repository: jaskes/four-winds-reborn
Catalog: themes/reborn/lang/*.po
Languages: ru

source: Creature: %1, stats [%2, %3, %4, %5]
ru: Существо: %1, параметры [%2, %3, %4, %5]

source: Spell: %1, target: %2, %3
ru: Заклинание: %1, цель: %2, %3

source: Clan: %1
ru: Клан: %1

source: Avatar: %1
ru: Колдун: %1

source: ESC / ENTER / CLICK TO SKIP
ru: ESC / ENTER / КЛИК — ПРОПУСТИТЬ

source: One Chance
ru: Один Шанс

source: Self Drawn
ru: Сам Выбрал

source: All Concealed, with Discard
ru: Всё Скрыто, Считая Ставку

source: Lucky Sets
ru: Набор Удач

source: One Suit plus Honors
ru: Одна Масть и Почести

source: No Points
ru: Нет Очков

source: Four Triplets
ru: Четыре Тройки

source: Terminals and Honors
ru: Терминалы и Почести

source: Terminal, Honor in each set
ru: Терминал или Почесть в Каждом Наборе

source: All Simples
ru: Все Простые

source: Three Little Dragons
ru: Три Малых Дракона

source: One Suit Only
ru: Одна Масть

source: Three Consecutive Sequences
ru: Три Последовательности

source: All Concealed, Self Drawn
ru: Всё Скрыто, Сам Выбрал

source: Last Tile
ru: Последняя Руна

source: Three Concealed Triplets
ru: Три Скрытые Тройки

source: Robbed a Kong
ru: Забрал Конг

source: Supplemental Tile
ru: Дополнительная Руна

source: Three Big Dragons
ru: Три Больших Дракона

source: Big Four Winds
ru: Четыре Больших Ветра

source: All Terminals
ru: Все Терминалы

source: All Honors
ru: Все Почести

source: Nine Gates
ru: Девять Врат

source: Heavenly Hand
ru: Небесная Рука

source: Four Concealed Triplets
ru: Четыре Скрытые Тройки

source: Thirteen Orphans
ru: Тринадцать Сирот

source: Little Four Winds
ru: Четыре Малых Ветра

source: Earthly Hand
ru: Рука Земли

source: -%1 Loyalty
ru: -%1 Верность

source: +%1 Loyalty
ru: +%1 Верность

source: +%1 Attack
ru: +%1 Атака

source: -%1 Attack
ru: -%1 Атака

source: +%1 Missile
ru: +%1 Стрельба

source: -%1 Missile
ru: -%1 Стрельба

source: +%1 Defense
ru: +%1 Защита

source: -%1 Defense
ru: -%1 Защита

source: +%1 Attack, +%2 Max Loyalty
ru: +%1 Атака, +%2 Макс. Верность

source: +%1 Attack or +%2 Missile or +%3 Max Loyalty
ru: +%1 Атака или +%2 Стрельба или +%3 Макс. Верность

source: +%1 Attack, +%2 Missile, -%3 Max Loyalty
ru: +%1 Атака, +%2 Стрельба, -%3 Макс. Верность

source: +%1 Loyalty, up to max
ru: +%1 Верность, не выше максимума

source: -%1 Defense, -%2 Attack
ru: -%1 Защита, -%2 Атака

source: Missile attacks do %1 less damage
ru: Выстрелы наносят на %1 меньше урона

source: Freeze creature
ru: Обездвижить существо

source: Move one unit to any friendly territory
ru: Переместить отряд в дружественную землю

source: Remove enchantments
ru: Снять все эффекты магии

source: %1's %2 was vanquished
ru: %2 игрока %1 повержен

source: Speciality
ru: Особенность

source: Unique
ru: Уникум

source: Attack:
ru: Атака:

source: Ranger:
ru: Стрельба:

source: Defense:
ru: Защита:

source: Loyalty:
ru: Верность:

source: Move Point:
ru: Движение:

source: Curse
ru: Проклятие

source: Effect:
ru: Эффект:

source: Target:
ru: Цель:

source: Ability
ru: Способность

source: (unique)
ru: (уникум)

source: (curse)
ru: (проклятие)

source: %{name}'s Spells
ru: Заклинания: %{name}

source: Spell Points: %{points}
ru: Очки Магии: %{points}

source: Create or overwrite a named save
ru: Создать или перезаписать сохранение

source: Return to Main Menu
ru: Вернуться в Главное Меню

source: The autosave will be updated
ru: Автосохранение будет обновлено

source: Cancel
ru: Отмена

source: GAME MENU
ru: МЕНЮ ИГРЫ

source: SAVE GAME
ru: СОХРАНЕНИЕ ИГРЫ

source: Enter a name for this save
ru: Введите имя сохранения

source: Save name
ru: Имя Сохранения

source: Save
ru: Сохранить

source: Enter a save name.
ru: Введите имя сохранения.

source: Overwrite Save
ru: Перезаписать Сохранение

source: A save named '%1' already exists. Replace it? The previous file will be kept as a backup.
ru: Сохранение «%1» уже существует. Заменить его? Предыдущая версия останется в резервной копии.

source: The game could not be saved: %1
ru: Не удалось сохранить игру: %1

source: Saved as '%1'.
ru: Сохранено как «%1».

source: You Are %1
ru: Вы — %1

source: Order Of Play
ru: Порядок Игры

source: Missile volley
ru: Залп

source: Fire Shield
ru: Огненный Щит

source: Melee
ru: Рукопашная

source: damage
ru: урон

source: Opening leader
ru: Первый Боец

source: Missile assignment
ru: Выбор Стрелков

source: Missile assignment %1/%2
ru: Назначение стрелков %1/%2

source: Melee round
ru: Рукопашный Раунд

source: Melee action
ru: Ближний бой

source: Melee action %1
ru: Ближний бой — действие %1

source: Choice accepted
ru: Выбор принят

source: Phase:
ru: Фаза:

source: Complete
ru: Завершено

source: Paused -
ru: Пауза —

source: Event
ru: Событие

source: Events:
ru: События:

source: Resume
ru: Продолжить

source: Pause
ru: Пауза

source: Speed:
ru: Скорость:

source: Last event:
ru: Последнее событие:

source: Preview:
ru: Прогноз:

source: hit
ru: удар

source: Mighty Blow:
ru: Мощный Удар:

source: Choose the opening leader. Enter: recommended. Esc: Auto Resolve.
ru: Выберите первого бойца. Enter: рекомендация. Esc: автобой.

source: Choose a missile attacker. Enter: recommended. Esc: Auto Resolve.
ru: Выберите стрелка. Enter: рекомендация. Esc: автобой.

source: Choose a missile target. Enter: recommended. Esc: Auto Resolve.
ru: Выберите цель стрелка. Enter: рекомендация. Esc: автобой.

source: Choose an attacker. Enter: recommended. Esc: Auto Resolve.
ru: Выберите атакующего. Enter: рекомендация. Esc: автобой.

source: Choose a target. Enter: recommended. Esc: Auto Resolve.
ru: Выберите цель. Enter: рекомендация. Esc: автобой.

source: Auto Resolve
ru: Автобой

source: Combat Summary
ru: Итоги Битвы

source: %1 in %2
ru: %1 в %2

source: Battle Forecast
ru: Прогноз Боя

source: Battle Intel
ru: Данные Разведки

source: Capture: %1%
ru: Захват: %1%

source: Attackers remain: %1%
ru: Выживет Атакующих: %1%

source: Outcome hidden at this difficulty
ru: На этой сложности прогноз скрыт

source: Known: %1 atk. / %2 guards
ru: Известно: %1 атак. / %2 защитн.

source: Land: %1 - visible forces only
ru: Земля: %1 · только видимые

source: Blue: move Orange: attack
ru: Голубой: ход Оранжевый: атака

source: Yellow: claimable
ru: Жёлтый: можно присоединить

source: View Map
ru: Смотреть Карту

source: Summoning
ru: Призвание

source: Apply spell: %1, on land: %2?
ru: Применить заклинание %1 на земле %2?

source: Teleport selected creature to %1?
ru: Телепортировать выбранное существо в %1?

source: Select another friendly territory with a free party slot.
ru: Выберите другую дружественную землю со свободным местом в отряде.

source: Can'not apply spell: %1, incorrect target: %2
ru: Нельзя применить заклинание %1: неверная цель %2

source: Select destination
ru: Выберите Землю

source: Movement Phase
ru: Фаза Движения

source: Order
ru: Приказ

source: Selected creatures cannot move to this territory.
ru: Выбранные существа не могут перейти на эту землю.

source: Unable to apply pending orders.
ru: Не удалось применить подготовленные приказы.

source: Unable to save game.
ru: Не удалось сохранить игру.

source: Aggressive
ru: Агрессивная

source: Economic
ru: Экономическая

source: Control
ru: Контроль

source: Balanced
ru: Сбалансированная

source: Wizards
ru: Колдуны

source: Denizens
ru: Существа

source: Spells
ru: Заклинания

source: Friendly creature
ru: Дружественное существо

source: Enemy creature
ru: Вражеское существо

source: Any creature
ru: Любое существо

source: Friendly party
ru: Дружественный отряд

source: Enemy party
ru: Вражеский отряд

source: Territory or party
ru: Территория или отряд

source: Caster
ru: Заклинатель

source: Another wizard
ru: Другой колдун

source: All wizards
ru: Все колдуны

source: Special effect
ru: Особый эффект

source: No fixed rune formula
ru: Нет фиксированной формулы рун

source: Rune formula:
ru: Формула рун:

source: Skull Realm
ru: Царство Черепов

source: Sword Realm
ru: Царство Мечей

source: Magic Number Realm
ru: Царство Магических Чисел

source: The Three Dragons
ru: Три Дракона

source: Elementals of the Four Winds
ru: Элементали Четырёх Ветров

source: Special Creatures
ru: Особые Существа

source: Clans: %1 Strategy: %2
ru: Кланы: %1 Стратегия: %2

source: Cost: %1 spell points Attack: %2 Missile: %3 Defense: %4 Loyalty: %5 Movement: %6
ru: Цена: %1 очков магии Атака: %2 Стрельба: %3 Защита: %4 Верность: %5 Движение: %6

source: Flying creature
ru: Летающее существо

source: Cost: %1 spell points Target: %2 Rune formula: %3
ru: Цена: %1 очков магии Цель: %2 Формула рун: %3

source: Persistent enchantment
ru: Постоянное зачарование

source: Duration: %1 turns
ru: Длительность: %1 ходов

source: ATTACKERS
ru: АТАКУЮЩИЕ

source: DEFENDERS + LAND
ru: ЗАЩИТНИКИ + ЗЕМЛЯ

source: 1. TERRITORY FIRE
ru: 1. ОГОНЬ ТЕРРИТОРИИ

source: 2. MISSILE VOLLEY
ru: 2. ОБЩИЙ ЗАЛП

source: 3. MELEE
ru: 3. БЛИЖНИЙ БОЙ

source: Loyalty 0 = defeated
ru: Верность 0 = поражение

source: ENCYCLOPEDIA
ru: ЭНЦИКЛОПЕДИЯ

source: THE OFFICIAL ARCANUM OF THE ISLE OF FOUR WINDS
ru: ОФИЦИАЛЬНЫЙ АРКАНУМ ОСТРОВА ЧЕТЫРЁХ ВЕТРОВ

source: ARROWS: NAVIGATE ENTER: OPEN WHEEL / PGUP / PGDN: READ ESC: BACK
ru: СТРЕЛКИ: НАВИГАЦИЯ ENTER: ОТКРЫТЬ КОЛЕСО / PGUP / PGDN: ЧИТАТЬ ESC: НАЗАД

source: Source: official Arcanium Rune War website, archived 2001
ru: Источник: официальный сайт Arcanium Rune War, архив 2001 года

source: The spawn of all that is evil and callous is the necromancer called %1. The Isle of Four winds knows no individual as ruthless as he, the one without emotion. Sadness, fear, anger, joy, jealousy and greed are sensations that do not clutter his being, making him the most focused and feared of all wizards. Death and decay are all that are required to fuel his existence, they are his conscience. His aspect is a composition of energy from this arcane persuasion. When looking into his shadowy eyes you can almost see the tortured souls of those who have crossed his path. It is said that when you meet %1, you have met death. The nature of %1's existence revolves around the magic that is found within the realm of skulls. He is singularly in tune with death as a source of magical essence. It is the fabric of his being. %1's unearthly aura pulsates with the dark fire of death. This has become his only link to the Isle of the Four Winds and for this reason %1 is limited to the use of Skull magic as his source of summoning and enchantment. However, due to his proximity to death, %1 is also attuned to the most destructive creatures found on the Isle. He has managed to call upon the Red Dragon, the Fire Elemental, and Maz'Ra the Demon Lord to do his bidding, and will not hesitate to call on them throughout the next competition. %1 is a true mercenary, not native to any of the races which vie for control of the Isle of Four Winds. He will choose to side with races only to suit his own needs, and to fortify his intensely evil magical essence. The Maitha and the Marz are the only communities brave enough to have managed to secure the use of %1 as an instrument in past Rune Wars. %1 will again side with one of these two clans in hopes to achieve total dominance and escalate his diabolic vitality. %1 is somewhat of an unknown. Although he is very much alive, considerable folklore has been attached to his movements. Natives to all the races on the Isle have cited many reasons for his existence and continue to speculate. Some say that he is an overlord to rival the Gods through constant killing sprees.His wanderings across the countryside have left it dark and destitute. Others believe that he is an incarnation of all that is evil. What is agreed upon is that %1 is most certainly the most bizarre and most fearsome individual on the island. If a wizard is to defeat him in the coming competition, he or she will have to have an iron will and a heart of stone, for %1 does not let up.
ru: Воплощение всего злого и бессердечного — некромант по имени %1. На Острове Четырёх Ветров нет существа безжалостнее этого лишённого чувств колдуна. Печаль, страх, гнев, радость, зависть и жадность не тревожат его и потому делают самым сосредоточенным и пугающим из всех магов. Смерть и разложение питают его существование и заменяют ему совесть. В тёмных глазах %1 будто видны измученные души тех, кто пересёк ему дорогу. Говорят, встретить %1 — значит встретить саму смерть. Сущность %1 неразрывно связана с магией царства Черепов. Смерть служит ему источником магии и самой тканью его бытия. Неземная аура %1 пульсирует тёмным пламенем смерти; это его единственная связь с Островом Четырёх Ветров, поэтому для призыва и чар он пользуется главным образом магией Черепов. Но близость к смерти роднит его и с самыми разрушительными существами острова. Красный Дракон, Элементаль Огня и владыка демонов Маз'Ра уже исполняли его волю и наверняка будут призваны вновь. %1 — настоящий наёмник, не принадлежащий ни к одному из народов, борющихся за остров. Он выбирает союзников лишь ради собственной выгоды и укрепления своей зловещей магической сущности. Только Красный и Фиолетовый кланы оказались достаточно смелы, чтобы воспользоваться им как орудием в прежних Войнах Рун. В новой войне %1 снова поддержит один из них в надежде добиться полного господства и умножить свою дьявольскую силу. Происхождение %1 остаётся загадкой. Он несомненно жив, но каждое его появление окружено легендами. Все народы острова спорят о причине его существования. Одни считают его владыкой, бросившим вызов богам бесконечными убийствами: после его странствий земли остаются мрачными и опустошёнными. Другие видят в нём воплощение мирового зла. Все сходятся лишь в одном: %1 — самое странное и страшное существо острова. Чтобы победить его, колдуну потребуются железная воля и каменное сердце — %1 не знает пощады.

source: %1 of the Kartha stands by the chivalric code of the honorable knight. All that he accomplishes or attempts is for the good of his nation. His piety and conviction to his people is unmatched by any other figure throughout the land. %1 truly believes that there is much to be gained through patience and virtue. His commitment to ethics is not a byproduct of his religious beliefs, moreover, it comes from within his magical fabric. %1's dedication and perseverance has allowed him to harvest his magical aura and detach himself from a mundane existence. This separates him from mere ordinary knights or crusaders of a church. The magic he possesses has become an extension of his blade, and it flourishes within him as hones his skills as a master swordsman and conjurer of good. The intense studies of the Knighthood have allowed %1 to discover a greater understanding of the magic that lies deep within his soul. His patience has become instinct as in the case of most Kartha clansfolk, however, %1 has most certainly fortified this attribute through his machine-like conviction. His magical nature lies within the power of the sword, therefore all that is summoned and enchanted by %1 is attached to this realm. Quite often, %1 is seen conjuring the aid of reputable heroes like Carol the Great and King Drago. He especially enjoys the company of these individuals because they share the sanctity that he so desperately cherishes. %1 finds strength in his summonings, and for this reason, is rarely seen alone. %1 is misunderstood by the other races native to the Isle of Four Winds. He is often considered a soft hearted individual willing to take pity on those that are deemed to be less fortunate. This, however, is the wrong angle to take when facing him in competition. While other wizards may expect him to limit the prize of his victory, he will pursue utter dominance. His absolute dedication to his people has instilled in him the will to claim a landslide victory. He intends to lead his people to glory. His strength of mind coupled with his unparallel sense of patience will make him a worthy opponent in the coming Rune War.
ru: %1 из Жёлтого клана следует рыцарскому кодексу чести. Всё, что он делает, служит благу его народа. Никто на острове не сравнится с его верой и преданностью соотечественникам. %1 убеждён, что терпение и добродетель приносят великую награду. Его нравственные принципы порождены не только религией — они вплетены в саму его магическую природу. Упорство позволило %1 обуздать ауру и подняться над обыденным существованием. Поэтому он не просто рыцарь или церковный крестоносец: магия стала продолжением его клинка и крепнет вместе с мастерством мечника и чародея света. Годы изучения рыцарских искусств открыли %1 магию, скрытую глубоко в его душе. Терпение, свойственное Жёлтому клану, благодаря почти машинной целеустремлённости стало его инстинктом. Магическая природа %1 заключена в силе Меча, и все его призывы и чары связаны с этим царством. Он часто обращается за помощью к прославленным героям — Великому Профоссу и Королю Уго. Они разделяют святые идеалы, которыми он дорожит. %1 черпает силу в призванных союзниках и потому редко появляется один. Другие народы Острова Четырёх Ветров часто неверно понимают %1, считая мягкосердечным защитником несчастных. В Войне Рун такая ошибка опасна. Соперники могут ожидать, что он удовольствуется скромной победой, но %1 стремится к полному господству. Безграничная преданность народу заставляет его добиваться сокрушительного результата и вести своих людей к славе. Сильный разум и непревзойдённое терпение делают %1 достойным противником.

source: There is a point in the development of a powerful wizard when a teacher realizes his pupil is truly gifted. %1, a disciple of Kierac, never attained this peak. Kierac recognized her potential early, and acknowledges her as a competent, if unspectacular wizard, never to be seen within the confines of the Mage Tower for a rune war though. No one can pinpoint the moment when she became a legitimate contender within the marz wizard hierarchy to be their preferred rune war mage. Her best quality seems to be the fact that she is constantly underestimated. Her tactics and spells are unspectacular for the most part, but in the end she always delivers a very strong impression. Being full blooded marz means that she is a dual breather, and fully amphibious. Being underwater gives her lots of freedom. The entire island is littered with channels and rivers so it is easy for her to get around quietly and secretly. Her stealth rivals that of Kierac himself, though this is a very little known fact.
ru: В обучении сильного колдуна наступает миг, когда наставник понимает: перед ним настоящий талант. Ученица Киерака %1 так и не достигла подобной вершины. Киерак рано заметил её способности и считает её умелой, хотя и не блистательной волшебницей — из тех, кого прежде не ожидали увидеть в Башне Магов среди участников Войны Рун. Никто не знает, когда именно %1 заняла законное место среди колдунов Фиолетового клана и стала претенденткой на роль его избранницы. Её главное достоинство в том, что соперники постоянно её недооценивают. Тактика и заклинания %1 редко выглядят эффектно, но итог неизменно оказывается впечатляющим. Как урождённая представительница Фиолетового клана, %1 способна дышать и воздухом, и под водой. Водная стихия дарит ей свободу: остров изрезан каналами и реками, по которым она перемещается тихо и незаметно. В скрытности %1 не уступает самому Киераку, хотя об этом почти никому не известно.

source: According to %1, conditions for his victory are extremely ripe. His clan has become somewhat negligible in the eyes the other races due to the failure of past leaders to achieve success in previous Rune Wars. %1 is extremely determined to surprise the other wizards at the next competition. He has learned from past failure and has cited self betterment as the only possible course of action that will undo what has been done to his sorry nation. %1 has traveled the four corners of the Isle in order to obtain delicate magical information to quench his thirst for victory. Most of his magical essence is by choice self taught, having decided not to take on a mentor because of the pathetic pool of past leaders and wizards. %1 is very much in touch with the tides of magic which wash within his soul. He has learned to tap the innate magical nature of his clansfolk. Through intense magical study, %1 has discovered a way to harness the magical energy of his peoples desires. He will use this as a flagship of power to exact revenge over all the nations which call him weak. There is a distinct property of war which %1 holds in high regard which may make him a potent foe in the next Rune War competition. %1 is a tactical genius and through intense study, thought and magic, %1 has become a master of tactical application. %1 has trained himself to sort and apply strategy with calculating speed. He has repeated his training methods so often that it has become instinct for him to adapt to different scenarios effectively. %1 prides himself on lightning quick thought, and will definitely outclass his opponents in this area of cerebral battle. His controversial monocle reveals every invisible creature on the map. The nature of %1's magic is inherently versatile. Although the focus of his summoning is based in the realm of skulls, he utilizes all areas of tactical spell casting, enchanting his creatures with a full complement of supplemental spells. %1 is never seen hoarding or saving the power that may come his way during a competition. He is constantly expending his power attempting to bolster his army with the various spells he has at his command. %1 is a very flashy fighter who relies on speed and finesse rather than pure power. He does not allow himself to be overwhelmed or overmatched. His intense grasp of enchantment magic demonstrates this. %1's crusade for knowledge has certainly raised the hopes of his people. He can feel their excitement as the magical energies flow through his blood. %1's ability to harness the hopes of his nation will make him a match for all wizards, especially those who regard the Iz as nothing more than a petty annoyance.
ru: По мнению %1, обстоятельства как никогда благоприятствуют его победе. После неудач прежних вождей в прошлых Войнах Рун другие народы почти перестали считаться с Бирюзовым кланом. %1 намерен удивить соперников. Он изучил прежние поражения и решил, что лишь постоянное самосовершенствование способно вернуть униженному народу уважение. В поисках редких магических знаний %1 обошёл все уголки острова. Он сознательно отказался от наставника, не найдя достойного учителя среди прежних вождей и колдунов. Чутко ощущая магические приливы собственной души и врождённую силу своего народа, %1 научился превращать надежды бирюзовых в оружие мести всем, кто называл их слабыми. Особенно высоко %1 ценит ту сторону войны, которая способна сделать его опаснейшим участником состязания: тактику. Благодаря упорным занятиям, размышлениям и магии он стал мастером стратегического применения сил. Бесчисленные повторения научили его молниеносно оценивать обстановку и инстинктивно приспосабливаться к любому сценарию. В интеллектуальной битве %1 рассчитывает превзойти всех соперников, а его знаменитый монокль открывает каждое невидимое существо на карте. Магия %1 необычайно гибка. Хотя его призывы главным образом связаны с царством Черепов, он владеет всем спектром тактических чар и усиливает существ множеством дополнительных заклинаний. %1 никогда не копит доставшуюся ему силу: он постоянно расходует её, укрепляя армию. Это эффектный боец, предпочитающий скорость и тонкий расчёт грубой мощи. Глубокое знание чар помогает ему не позволять врагам окружить или подавить себя. Поход %1 за знаниями вернул надежду его народу. Он чувствует воодушевление бирюзовых в потоке магии, проходящем сквозь его кровь. Способность обратить надежды клана в силу позволит %1 сразиться на равных с любым колдуном — особенно с теми, кто всё ещё считает Бирюзовый клан досадной мелочью.
